# ideaplugin

./: build.gradle  settings.gradle
src/main/java/com/xiaobowd/myplugin/: AddAditLogAnnotationAction.java
